# AndroidMobileAutomationCI

./: .gitignore  Jenkinsfile  README.md  TestNG.xml  pom.xml
allure-results/: 02dc1be5-9be9-4048-bf4b-c9df1f464fbe-container.json  08c5548f-e15d-4294-9a24-0670d8c86d4b-container.json  0b857ce9-ce47-44d1-827b-2b44a717ac46-result.json  11a1d6af-b3c4-42db-8475-52e34217cc2a-container.json  16e060a3-bba4-470c-b009-9855fdde533c-container.json  17986701-1335-4a95-a1f2-5600471eaab4-result.json  2c3833cc-df85-4703-8a0b-e575c2dcd659-container.json  37f90d7f-a205-40a4-ad3c-104686722ecc-container.json  3f834ec4-1048-4af4-93ed-50ed3010c0ac-result.json  42f697b3-e929-49f3-8bac-b4d720a892a6-container.json  4446b4ab-cf53-477e-8f59-5a02502419bf-container.json  475532d2-42de-4ce4-abd1-8acd29d5c4f3-container.json  51ef54ba-df21-4ec5-a023-3ba01c3e9037-container.json  53b5b374-5c69-42c8-affc-0c1fb8908e35-result.json  5d4becac-14cd-4f8e-9061-06a0cc44d8b8-container.json  5df9df62-0897-41b2-80d7-97d7bc318c69-container.json  5f3609da-d9a1-40b6-8c78-80590b13458b-container.json  6dee2cea-ba62-4095-9565-f3eeeb19c1f9-result.json  6efc7179-dabc-4885-a957-5ac6e611bb6c-container.json  7889c141-520c-412b-9113-027074272c66-result.json  87c2e2dd-091c-4c61-a2e1-c5fb17995f28-container.json  988ab875-fded-418d-a99b-8ff0c44d1a2c-container.json  a8194f85-cf1f-46be-9368-8f5b70654622-result.json  b0446db2-09b3-4c85-ba16-d9e535a1c384-result.json  b1248e1b-c82c-4f6a-ad25-150c1419a597-container.json  b2eeaea6-079b-4d1e-b4c2-82ef7d11438e-container.json  b528ae74-b34e-4603-a70d-83bbab5eddc1-result.json  bbf510de-f747-4d28-abfd-b37f0f85319f-container.json  c3a2b4cd-5815-4807-bc97-1a5e1f059dbf-container.json  c62e1391-b363-4c99-8346-ffe3bae897c0-container.json  c68dd8e1-8c88-4457-bc2f-474a42387867-container.json  cb332f89-40f2-4450-8044-360884caa0c5-result.json  d7246f37-6564-4c6d-8a3d-f4d482662e29-container.json  d75db084-2af4-4bbe-8da8-a8dbd35f0a05-result.json  e1f5361f-9fcd-490c-b7e2-dc34246e7ecd-result.json  e3768921-133e-4999-8334-ac5f45c03d26-container.json  ea15f02a-f97a-4800-800d-b8c6bb8c845d-container.json  ea4fefc1-4063-425b-9e07-63360b338bf8-result.json  f0b03544-3e0e-49f9-ab5a-53edf8edef60-result.json  f15346cc-1c7e-46c3-bf1d-57d086766063-container.json  (+3 more)
config/: local.testng.xml  single.testng.xml
src/test/java/pages/: BasePage.java  ConsentPage.java  LoginInPage.java  LogoutPage.java  LogoutPages.java  MyTrainingPage.java  SetNewPasswordPage.java  StepsPage.java  WelcomePage.java
src/test/java/setup/: BrowserStackTestNGTest.java  LocalSetUp.java  SetUp.java
src/test/java/test/: TestCases.java
src/test/java/utils/: ScreenShotRobot.java
src/test/resources/conf/: local.conf.json  single.conf.json
